plugins {
    id("com.android.application")
    id("kotlin-android")
    id("com.google.gms.google-services") // Google services plugin
}

android {
    namespace = "com.example.assemble" // 변경할 앱 네임스페이스
    compileSdk = 33 // 사용할 SDK 버전

    defaultConfig {
        applicationId = "com.example.assemble"
        minSdk = 21 // 최소 SDK 버전
        targetSdk = 33 // 타겟 SDK 버전
        versionCode = 1
        versionName = "1.0"
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            signingConfig = signingConfigs.debug
        }
    }
}

dependencies {
    implementation(platform("com.google.firebase:firebase-bom:33.5.1"))
    implementation("com.google.firebase:firebase-analytics-ktx") // Firebase Analytics 추가 (필요에 따라)
    implementation("com.google.firebase:firebase-firestore-ktx") // Firestore 추가 (필요에 따라)
}
